Krt8
Krt18
Tdh
Tagln
Mt1
Dppa5a
Mt2
Gsn
Lgals1
Pou5f1
Krt19
Gm6083
Zfp42
Chchd10
Anxa2
Fam25c
Mir690
Mylpf
Fxyd6
Sox2
Slc29a1
Rn4.5s
Tdgf1
Cald1
Mkrn1
Pigp
Anxa3
Cnn2
Tpm1
1700026D08Rik
S100a11
Cryab
L1td1
Tubb6
Krt7
Mybl2
Tex19.1
Rhoc
Esrrb
Nanog
Ddx43
Cldn6
1110036E04Rik
Hmces
Tcf15
Hist1h2ap
Pla2g10os
Etv4
Eif4e3
BC018473
Actg2
Tagln2
Tnfrsf12a
Itpk1
Ung
Tpm4
Utf1
Ccnd3
Csrp2
Pts
Gcsam
Cyr61
Etv5
Csrp1
Mir8095
Tcea3
Rab33b
Klf2
Capn2
1700010I14Rik
Api5
Mgl2
Mir6240
Anxa5
H2-T23
Glipr2
Socs3
Vsig10l
Fbxo2
Jarid2
Acot5
Bard1
Trap1a
Olfr1385
Plin2
Sept1
Gm5712
B230208H11Rik
Pcbp4
Rab27a
Tacstd2
Cenpv
Zfp553
Aes
Cdkn1a
Bmp1
Eps8l2
Inf2
Cyp4f16
Dusp9
Clic1
Gm5860
Dusp1
Olfr1462
Cldn4
Tmem229a
AK010878
Tspan15
Leprel2
Upp1
Bcat1
Tpm2
Dppa3
Hdgfl1
Rnh1
E130012A19Rik
Klhl30
Exosc5
1300002K09Rik
Mdk
Ilk
Lhx1
Htra1
Prss43
B3gnt7
Slc37a1
Vps72
Psmd3
Mir6355
Brinp1
Glod4
4933433G15Rik
Zfp959
Dctpp1
Capg
Klf4
Erf
Ubald2
Cstb
Perp
Isg15
Gabarapl2
Pbx3
Shmt1
Tbc1d21
Krt82
Cenpm
Omt2b
Tbx3
Tax1bp3
Cbln2
Plaur
Plk2
Nlrp1a
Anp32a
Msh2
Gchfr
Rasgrp2
5730405O15Rik
Ctbp2
Impa2
Znrd1
Dusp14
Snhg3
Parvb
Terf1
Cited2
Reep5
Mpped1
Ulk1
AV051173
Lamtor2
Klhl7
Id2
Pmvk
Ctsl
Fam187a
Phc1
Dnmt3l
Gm10778
Mt3
Gm16796
Hyal3
Gm9767
Gemin8
Rbmxl1
Cyba
Edar
Lactbl1
S100a10
Acr
Nid2
Glt8d2
Pank4
Slc7a5
Rhag
Flnc
Igsf6
Gm11974
BC024386
St8sia6
Rnf7
Sesn2
Serpinb2
Inip
Actrt1
Crisp1
Slc10a1
Rfc5
Tnni3k
Ldhb
Gcm1
Dfna5
Actn1
Tlr2
Gbx2
E2f5
Wdr31
Elp3
Omt2a
Arhgap8
Snhg7
Ube2s
Cd244
BC021767
Elp5
Duox2
Pold2
Msn
Eed
Irf2bpl
Mettl7a1
Hbegf
Mcm3
Wbp5
Gjc1
Gprc5a
Gm1587
Churc1
Pola2
Prrt2
Tmem234
Ppil1
Ly6a
Fcer2a
Rassf1
Ltbp4
Errfi1
Dut
Gm19303
Rpl10l
Serpinh1
Dkc1
H2afv
Inhbe
Krt13
Fen1
Mcm5
Zfp935
Pramel4
Rcor2
6030440G07Rik
Cxcl11
Litaf
Cd300ld
Mt4
Ccdc153
Trim28
Pcdhga9
Gm9573
Pea15a
Sox2ot
Hmgb2
Msh6
Polr2i
Vamp5
Terf2ip
Polr2h
Cacng7
Hsf2bp
Gm3230
Rhebl1
Mrpl9
Nfatc2ip
Xaf1
Svs3b
Socs2
U2af1
Tapbpl
Hist1h2ao
Tfap2c
Akt1
Defb20
Map2k3os
Baat
C430049B03Rik
A730020E08Rik
Bpifb3
Rhbdl2
Tspo
Gm20740
9330020H09Rik
Glul
Lgr5
Tyw3
Mir1195
Gadd45b
Irf2
Pla1a
Sprr3
Mfsd11
Ghdc
Serpine1
Tspan13
Kcnf1
Laptm5
Wnk1
Dnase2a
Cgn
Tmem108
Thop1
Gm11696
Atp7a
Rpa2
Wdr5
Bola2
Gm13051
Gm13102
Zbtb18
Madd
Cwc22
Pla2g2d
Arl4c
Trim25
Anxa1
Uchl1
Ankfy1
Gar1
Foxr1
Cpe
Loxl2
Pdlim2
Kctd15
Mr1
Cd163
Ptcra
Esd
Sfxn2
Atpaf2
Soat2
Tshz2
Hsd17b14
Sox8
Lrrc2
Ifi30
Rcc2
Ifngr2
Bloc1s3
Ddx55
Mpv17l
Usp2
Tnnt3
Nnat
Gm6623
Gldnos
5730507C01Rik
Bckdk
Prox2
2900008C10Rik
Armc4
Atp6ap2
Siglech
Alyref
Lyrm5
Apopt1
Tmem132cos
Rarg
Fabp5
Ak6
Ppan
Fgf4
Bub1b
Sfn
Lrrc4b
Ada
Siva1
Surf6
Mir496b
Ccdc78
Ddt
Kcnu1
5430405H02Rik
Best2
Tbc1d13
Haao
Tfcp2l1
1200014J11Rik
Ska3
Ruvbl2
Rnasel
Ak4
Lce1j
Fkbp10
Mrps26
Dhx9
Elovl6
Fcrl5
Asna1
5730455P16Rik
Decr2
Rasa2
Sap30
Gm13157
Cep76
Cd274
Lad1
Rsu1
Cxcl16
Sarnp
Tas2r131
Tgm2
1700024P16Rik
Reg3g
Actl6b
Zfp605
Tsnaxip1
Wdr12
Hbb-bs
Timp2
Dhx8
Fibin
Mageb16-ps1
Kctd14
Fto
Mtif2
C5ar2
Zfp57
2500004C02Rik
Igfbp2
C1rl
Igf2
Pcdhgb7
Mir1961
Mfsd3
Rpa1
Lsm7
Hk2
Agtrap
Rmi2
B4galt7
Rad21
Klrc1
Gm20831
Cdca7
Ssr2
Mycn
Cd4
Timm17b
Ccng1
Gm13154
Pof1b
9930111H07Rik
Klf5
Shc2
9230110C19Rik
Fam129b
Ctbs
Pcgf2
Nppc
Mtcl1
Fbl
Prr9
Tdrkh
Mcm4
Sall4
Ppfia3
Slc25a39
Hspb2
Abhd15
Prpf31
Gabpb2
Hpgds
Gm5523
Ssty1
Cdt1
Dstn
Rfpl3s
Zfp607
Phlda3
Ppp4r1l-ps
Car10
Usp10
Padi4
Ier3
Basp1
Hs2st1
Rnaseh2a
A630072M18Rik
Matn4
Olfr954
E130311K13Rik
0610010K14Rik
Zswim8
Lmna
F3
Farp1
Itga3
Fam203a
Wfdc2
Htr4
1600029O15Rik
Tomm40
Mapt
Tm4sf5
Osgepl1
Spc24
Olfr723
Casc4
Mreg
Smarcd1
Tbc1d24
Gm16982
Cdc5l
Olfr724
Pfdn6
Ssbp4
Hat1
Snrnp70
1810014B01Rik
Wdr34
Rhcg
Ftsj3
Gas1
Adamts13
Angpt1
Arpc2
A430005L14Rik
Zfp428
Fam83a
Tmem37
Acat1
Sprr1a
Mdm2
Slc5a7
Got1
Col4a1
Stard8
Ubxn2a
Trim30d
Pdlim7
Rangrf
Mrto4
Gdf3
Mir384
Hoxd12
Pla2g4b
Trh
Rab15
4921531P14Rik
Jmjd7-pla2g4b
5830416I19Rik
Ppp4c
Ctnnbl1
Gm10052
B930018H19Rik
Rft1
Gabrg2
Lyrm2
Gpatch8
Yif1b
2610028H24Rik
Bambi-ps1
Slc25a34
Lgals3
Rpp25
Als2
1700044C05Rik
Heph
Snx5
Mcm10
Snrnp25
Tas2r108
Rpp40
Ahsa1
Akr7a5
Mcm7
Bmp4
Zic1
Psmd9
Id4
Pbld1
Fbxo22
Defb39
Map7d2
9430038I01Rik
4933408B17Rik
Lig1
Gm813
1700028I16Rik
Ube2c
Slc22a12
Ppp1r18
Lap3
Slc17a5
Srrt
Actc1
Pkp2
Wdsub1
Olfr814
Olfr30
Gm7367
Lce3a
Srsf6
B230206H07Rik
Rabggta
Zfp316
Fez2
Creb3
6030408B16Rik
Cml3
Rrp9
Cir1
Prpsap1
Card11
D630045M09Rik
Ift43
Ssbp3
4931440P22Rik
Parp1
Tes
Pde4c
Nmrk1
Pard6g
Pes1
4930526L06Rik
Fgfbp3
Fndc7
Qdpr
Apex1
Kif15
Cdcp1
Lrrc14b
Mfsd2b
Tasp1
Uchl4
Zfp663
1810064F22Rik
Mrps12
Draxin
Mapk7
Phlda1
2200002D01Rik
Irgm1
Milr1
Impdh2
H2-Oa
Ikbip
Senp3
Slfn8
Hdac5
Mrpl23
4930451C15Rik
Mrpl28
Gm10416
Bcl3
Gm6639
Fus
H2-K1
Pet112
Adi1
Plekhg5
Naip2
Abracl
Nol12
Mrps5
1110038F14Rik
Cldn7
Amtn
Rras
Lama1
2410006H16Rik
Cpne9
Ddx27
Lrpap1
Rbm10
Elovl1
Arpc1b
Hoxc5
1700086O06Rik
Tmbim1
Gdf6
Hist3h2ba
Twf2
Zfp961
Asap3
Bckdha
Apon
Pbk
Eno3
Aggf1
Gm13139
AY074887
Psmd13
Ppp3r2
Kif11
Ptrf
1700071K01Rik
H1fx
Oip5
4933401D09Rik
Slc23a1
Incenp
Gins4
Med25
Zranb1
Eid2
Ephb4
Rrnad1
Lsm2
Zyg11b
Mast4
Asb9
Cdh2
Rbm38
Esp6
Ccdc90b
A530088E08Rik
Parp4
Efcc1
Fpgt
B3gnt9
H2-T3
Vat1
Cabp1
F10
Snx16
Chp2
Bckdhb
Thbs1
Ccne1
St14
Lphn2
Ttc37
Kremen2
Wnt4
Gm20257
Rnf167
Bcmo1
2410007B07Rik
Ndufv3
Arid5b
Ruvbl1
Mrap2
Cox17
Irx5
Mc1r
Elovl5
Gm4847
Chek1
Lonrf1
Mir1191
Was
Zar1l
Epha4
Stoml3
Tox
Tcaim
Lrrc58
9130209A04Rik
Arx
BB283400
1700030C10Rik
Tor4a
Crip2
Map7d1
Napb
Bcat2
Mllt6
Gla
Nol11
H2-T10
Il12a
Pmp22
BC051019
Gm4477
BC068281
Ftsj1
Hmox1
Dram2
2010107G12Rik
Uba1y
Ankle1
Gm8883
Mrpl27
Cdyl2
Csf2
Sox14
Brip1
Klk1b7-ps
Zic3
Usp5
Casz1
Cnot3
Cbx7
Dlgap5
Zcchc2
Nol6
Nelfa
Adarb2
Olfr16
Hsph1
Tomm6
Rnf139
Elavl3
Wdr46
Gadd45g
Smg1
Nsfl1c
Adtrp
Atad3a
Oxgr1
Pttg1ip
Hykk
4930525G20Rik
Mrpl43
Snrpb2
Pim3
BC002163
Rhbdf1
Tufm
Stard10
Chst13
Pxmp4
Kat2a
Trim63
Ctgf
Mcm2
Prpf19
Medag
2810428I15Rik
Fbln2
Ebna1bp2
Tmem64
Tmod3
Cpne8
D17Wsu92e
Marcks
Apobec3
Mysm1
Car5a
Heyl
Vmn2r-ps129
Cenpf
Ypel2
Acsl4
Ddr1
Aida
Rpl39l
Traf4
Uqcr11
Cxcl14
Med16
Gm12070
Iqch
Vit
Ier2
9530082P21Rik
Liph
Mtrf1
Fam206a
Foxred1
Acp2
Lcmt2
Epas1
Trmt112
Prss23
Gm16702
1700037H04Rik
Mnd1-ps
Mrpl2
Spry4
Dnph1
Atf1
2410004N09Rik
Tmem69
Aurka
Maoa
Mrpl4
Naip5
2810013P06Rik
Mrpl12
Tsfm
Apoe
Aipl1
Glyctk
Ict1
Tfam
Opn3
Top2a
Set
Cd8b1
Cox8a
Ppap2b
Calr3
Snhg8
Rxfp2
D030028A08Rik
Aurkb
Jun
Gm21319
Vnn3
Mthfd1
Dppa2
Atp6v1h
Gpr97
Pvrl1
Gsdma2
Tbl3
Slc17a8
Slc6a1
Id3
Mif
Cand2
Plekhg6
Ccdc148
Snhg12
Fam186b
Fgd1
Gnpda1
Pqbp1
Cenpq
Maz
Mad2l2
Tra2b
Esyt3
Pcsk1n
Chn1
E2f1
Slc35a3
Kcnn1
Olfr815
4930444M15Rik
Cnih3
Mplkip
Ube2l6
Gm19897
Mrps11
Prf1
Ptprcap
Rbbp4
Spata32
Timm10
Bcas2
1810043H04Rik
Mcmdc2
Dsp
Imp4
Gm12253
Mcat
Spp1
S100a6
Arl3
Vhl
Srm
Ogfod3
Ggact
Npm3-ps1
Dlgap4
Oard1
Clip3
Nutf2-ps1
Zfp937
Rcc1
5930430L01Rik
Trim43b
0610037L13Rik
Ttc30a1
Ripk2
Tmem39b
Mnx1
Nol9
Aldh2
Celf3
Gid8
Glipr1l1
Gm6644
Rfx6
Khsrp
BC039771
Psma8
Olfr295
Alpl
Bcas3os2
Zmat5
Naga
Fam98c
Flot2
Polr2c
Suz12
Pde6a
Slc22a15
Tmem50a
Carhsp1
1190007I07Rik
Nsmce4a
Prr15l
Phb
Ctla2a
1600002H07Rik
Pipox
Cdkn2aip
1700063O14Rik
Gm6583
Il12b
Myc
Clec1b
Shc1
B2m
Rbm8a
Nolc1
Elk1
Gm6588
Wdr89
Rbms1
Olfr356
Tnfsf14
Olfr583
Emp3
4831440E17Rik
Zswim6
Mlh3
Alox12
Mannr
Clic4
Ctnnal1
Ppat
Anp32e
Usp31
Phyhd1
Fnta
Ankrd23
Ndor1
Gm19299
Scube1
Rrp1b
Gmip
Sp110
Polr2j
Zmym3
Sidt2
Npm3
1700069L16Rik
Srsf1
Gng10
Pcdhb5
Ube2m
2010107E04Rik
Stmn1-rs1
Muc1
9230114K14Rik
Yeats4
Gm20594
Ubtf
Rwdd2a
Naa38
Snhg9
Pus7
Rbpj
Drg1
4930402H24Rik
Mrpl51
Pnp
Dock8
Pmf1
Mest
Tomm7
Cnn1
Hmga1-rs1
Adam23
Lyar
Harbi1
Tyw1
Stmn2
Nup35
Shmt2
Hoxa3
Trpc7
Akr1b3
Nrk
Prdm15
Slamf8
Gtse1
Mrps9
Hmga1
Cdca3
Abcc4
Mia2
Fam126b
Flot1
B230219D22Rik
Lypla1
Cdc123
Olfr165
Cwf19l2
Slc25a20
Maf1
Lrrc47
Abca8a
Hmx2
Nacc2
Pnkd
Safb
Calcoco2
Sf3b5
Gm20125
Mir1957a
Prok2
Rnf220
Lrrc34
Olfr138
Rsl24d1
Tipin
Prss52
Prmt5
Polr2e
Rint1
Ube2e1
Dnmt3b
Lrch2
Naa10
Gsta4
Tcea1
Prkx
Mrpl42
Mettl7a2Higd1c
Pml
1700028E10Rik
Usp29
Aoc3
Mettl7a2
Jund
Prr13
Kdelr2
Hap1
Rnf168
Zfp78
Gm16523
Eras
Aarsd1
Cisd3
Exosc2
Samd5
Taf1
Ube2v1
Nsmce1
Slc9a3r1
Raly
Prps1
Cbx6
Slc6a2
Kcne1l
Maff
A130010J15Rik
Cdc25c
Olfr843
N4bp1
D230025D16Rik
Pigs
3110082I17Rik
Olfr1212
Ogfod1
Spryd7
Gm10636
Olfr532
Abcb7
Pip4k2b
Gm12657
Rnps1
Pola1
Snrpd1
Olfr18
Tcl1
Gstm1
Fam60a
Rab11fip1
Bst2
Mb21d1
Opa3
Ucn2
Samd11
Zbtb45
Dph1
Tmbim4
Slc39a3
Zfp296
Pdap1
Gli2
Ethe1
Kit
Endov
Fxn
Mx2
Mks1
4732471J01Rik
AA415398
Fbln1
Vps36
Orc1
Cntnap5c
Csad
Mcidas
Colq
Rpp25l
Pth1r
Fam71d
Olfr857
4930500J02Rik
Pold1
Ext2
Rnpepl1
Mien1
Mcam
Zfp36l1
1700016D06Rik
Dcaf12l1
Sf3a2
Fam124a
Gm15455
Ppm1d
Gm8615
Sulf2
Spag11a
Pdcd6ip
Glrx2
Atp1a1
Cxxc5
D630041G03Rik
Pak7
Birc5
Pcyox1
Nrap
Ccr4
Mgp
Raver1
Clec2h
Mpc1
Adrb1
Gtpbp1
Acin1
Soga3
Samd1
Gm14005
Msi2
Coasy
Dph6
Gja5
Eri3
Trib1
Snhg6
Msc
Uevld
Gm15023
Tuba3b
0610009O20Rik
Pbld2
Bhlhe23
Enthd1
Cdca5
Gm7854
BC065397
Cops7a
Klf11
5730435O14Rik
Cnr2
Acd
Fbxo31
Hoxc8
Ppm1h
Sparc
Phldb2
1190005I06Rik
9430041J12Rik
Tead2
I830077J02Rik
Gm5124
Gsdma
Aplp1
2510002D24Rik
Mir351
Hcls1
Naprt1
Sema3f
E330017A01Rik
Stmn1
Zfp652
Aard
Rab40b
Ddi2
Nlrp2
Svs6
Gm10649
Gm1943
Olfr103
Nkain3
Atcay
Mybpc3
Olfr64
Map1a
Prr11
Morn2
Oprm1
Afg3l1
4930513O06Rik
Mnd1
Bves
Romo1
Ocm
Gm10789
Fmo3
Commd5
Pde6b
Rabif
Ripply1
2310061I04Rik
Nr0b1
Lrrc72
Mum1
Odf3b
G3bp2
Emb
Cask
Nup98
Acot9
Emx2os
Gm10406
Zkscan5
Dqx1
Irf9
Gpr26
Csnk2b
Psme3
Crb3
Defb37
1700011E24Rik
Abcd4
Olfr12
U2af2
Psmb6
Tcof1
Lrrc20
Ocrl
Wdr26
Adarb1
Gmeb1
Klhl24
Xcr1
Psma5
Nup62
Slc15a4
Mtf2
Cox6b1
1700047E10Rik
Anxa6
Bin1
Tet1
Fbxo32
Scara5
Cdk9
Cd3eap
Itpa
Fmr1nb
Rpl7l1
Polr1c
Alg13
Rhou
Gcsh
4833417C18Rik
Atp5g1
Cx3cr1
Ubxn1
D7Ertd443e
Cdca8
Trnp1
Jam2
Tnrc6c
Cxcr2
Akap1
Nudc
Mphosph9
Ahnak
Smarcb1
Adam9
Mat2a
Abcf2
Zfp202
Cd163l1
Whsc1l1
Clec2d
Ppp1cc
Gtf3a
Gpr35
Cdh16
Psmc4
Srsf7
Gbp7
Zc3h12a
Sms
Chtop
Snrnp40
Xpnpep3
2010015L04Rik
Sumo3
Snx13
Gstp2
Dnajc21
Phgdh
AI506816
Tssk6
Casp12
Arl16
Olfr250
Sirt1
Asns
Sp3
Cobl
Hdgfrp2
Cldn3
Lamtor4
Trim24
Cenpa
Dgke
Trim8
Pdha1
Bop1
Sult1b1
Sumo1
Tars
5430425K12Rik
Trp53rk
Tmem104
Nacc1
2610005L07Rik
3110001I22Rik
Uhrf1
Zcchc8
Gm15417
Taf7
Ppp2r2d
Fbxw2
Psmb7
Espl1
5830417I10Rik
Polr2a
Slc11a1
Zxda
Zranb3
N28178
Bpifc
Mrpl10
Rgs19
Tor1b
Fkbp5
Sacm1l
Ctso
Athl1
1110038B12Rik
Pgam1
Zyx
Eva1b
Cks1b
Zmat2
E2f3
Col4a3
Ogfr
Btg2
Scml4
Scd3
As3mt
Klhdc8a
Arl8a
Slc35g1
Raf1
Mrpl37
Heatr1
Zfp882
Rbbp9
Pced1b
Cd99
Lifr
B4galt6
Vgll3
Ncaph
Gm6525
Itfg3
Mrpl17
Spn
Dgcr6
Hsdl1
Tmem43
Zfp710
Zfp941
Ecm2
Ddx10
Rcl1
Llgl1
Taf8
Hax1
Snrpd3
Pdxk-ps
Ncam1
Aspscr1
Tmtc1
Ldb1
Lpp
Ndfip2
Diablo
Ppp1r35
Wdr43
Plcxd2
Gm8234
Manea
Tmem150cos
Hsd3b1
A630012P03Rik
Lrpprc
Hjurp
Gcat
Ppara
Srp19
Vegfa
Rad50
Bccip
Pfpl
Egln2
Psmg2
Mtmr4
Ackr4
Ifitm2
Pole4
Slc35f2
Phkg1
Rin3
Ttc39a
Suv420h2
Cdk1
Lsg1
Gm5089
1810037I17Rik
Cd320
Mrc2
Olfr525
Nle1
R3hcc1
LOC101056043
Mrpl40
Rhox13
A630020A06
Rasip1
H2-M3
Cpm
Ttc38
Chrna1
Zfp97
Ttc22
Rogdi
Lca5
Olfr649
Ceacam20
Syf2
Mfhas1
Rhox5
Trem1
Lsm14b
BC033916
Hirip3
Gm16938
Polr3g
Pex10
Kcnj14
Apof
Gjb3
Vsx1
Ccdc32
Scgb2b3
Stoml2
9330158H04Rik
Pole3
Esco2
Zscan10
2310069G16Rik
Gm8363
Dr1
Tubb3
Hnrnpa0
March1
Tmem126b
Tmc2
Ubqln4
Cacnb3
Arhgef1
Dynlt1b
Cryz
Zfp251
Cmklr1
Leprel4
Ms4a6b
Tecpr1
Nrxn2
Drg2
Sart3
Agl
Mir6236
Sssca1
Thoc5
Slc7a13
Slc45a4
Bivm
Gm11559
Tmem256
Hs6st2
Uggt2
Crocc
Ccm2
D130020L05Rik
C1qbp
Ildr1
Marc2
F2rl1
Slc18a2
4930579F01Rik
Tbc1d4
Crx
Bhlhe40
Nudt1
Syce1
Cenpb
A730036I17Rik
Pik3ca
Srsf4
Figf
Aqp3
Slc25a26
Frg1
Iscu
Gm906
Clhc1
Glce
Sox15
L3mbtl2
Wrb
A230072C01Rik
Eif4ebp2
Mms22l
Ooep
Klra2
Ak1
Eftud2
Armc9
Smad6
Cd200r3
Crcp
Ppp1r12b
Arid1b
Dgat2
Rffl
Tdo2
Mettl20
Hoxb3
Gm11595
Sepw1
Tuba3a
Mpst
Erich5
Ccdc92
Zfp324
Psmg3
Cry1
Gfpt2
Fam222a
Gadd45gip1
Ptk7
Tmed1
4933425B07Rik
Mcm6
Gpr68
Enox1
N4bp3
A330021E22Rik
1110008L16Rik
Atp1b2
Fktn
Josd2
Zfp59
Gstt3
Kif6
Ckmt2
Crabp1
Zcchc10
Gpr152
Manba
Clca2
Gm11978
Smim18
Gp1ba
P2ry2
Spa17
5730408K05Rik
Spdl1
Wdr91
Hnrnpul2
Setd6
Adap1
6030443J06Rik
Map4k5
Nmnat2
Kir3dl1
4930453N24Rik
Btnl2
Mier1
Ano1
Foxc1
Fance
St6galnac6
Rccd1
Tnfaip1
Nhsl1
9330182L06Rik
Asxl2
Rundc1
Extl2
Zfp558
Nuggc
Lrguk
Fzd9
Krt25
Crtc3
LOC100504703
Arhgap36
Mei4
Tesk1
Gm2011
Aasdh
Otud6b
Brd3
Hmg20b
Memo1
Hint2
Polr3h
Mrpl49
Hyal1
Il27ra
Psmc5
Pld6
4631405J19Rik
Zfp36l3
Gapt
1600010M07Rik
Nlrc4
Olfr297
Vav1
Dyx1c1
Troap
Lrrc55
Cyp7b1
Fcho1
Fiz1
Adpgk
Ccdc61
Hnrnpd
Serpinb1a
Creld2
Tfap4
Stip1
Olfr608
Tc2n
Pla2g10
Irs2
Eif3i
Mon1a
1500011K16Rik
Serpinf2
Gast
Lamc2
Fbxo17
Gpalpp1
Dcx
Dnmt1
Pfdn2
Sec31b
Gm6607
Prpmp5
Slc7a14
Cacybp
Cd24a
Alox12e
Eddm3b
Sh3bp5
Cyp4a32
Gpr137b
Atrx
Dcaf17
Ppp1r13l
Prrx2
Rbm19
Nfkb2
Nip7
Ube2j2
Zfp65
Kctd9
Psmc3
1600015I10Rik
Trim60
Tmc7
Cyp4f39
2700094K13Rik
Pon1
Atp6v0e
Tbc1d8b
Inpp5a
Paics
Stap1
Ltbp1
2700060E02Rik
Stxbp2
Ap1m2
Scaf1
Src
Serp2
Mtfmt
Nbea
Ccdc8
Agtpbp1
Ankrd10
Ndufv1
Pdzd2
Igfbp5
Pfkp
Kcnk6
Psme1
Knop1
Grk4
Jtb
Mex3a
F830016B08Rik
Myadm
Zadh2
Fblim1
Ccdc125
Nom1
Xist
Ncoa3
Tssk3
4930529L06Rik
Actg1
Mir6966
Nxpe3
Sost
Olfr1505
Ms4a1
Vkorc1l1
Acer2
Rif1
Malt1
Reps2
Rrp15
Spry2
Emc8
Pcnt
Fasn
Myl12a
9130024F11Rik
Ddx39b
Zc3h8
Add3
Mrpl18
Nek1
Usf2
Thrap3
Ppp1r1c
Scfd2
Tmem138
Ifrd1
Cldn25
Parp3
Ppib
Snrpa
Dctn5
Adam5
Cttn
Haus2
Got2
Ifit1
Cnga3
Zpr1
Acad9
Rae1
Orc4
Tuba4a
Mcm8
Wwc2
Mfsd4
Rab27b
Zfp207
Hdac6
Wdtc1
Nppa
Ucp2
Col6a3
Sdk1
Nphp3
Mrpl19
Nrp2
Wdr74
Bcl11a
Arhgef5
Fam86
Kpna6
Cep170b
Gm5458
Gtf2a1
Clpp
Gnptab
Gm7325
Gabrp
Zfp799
Trim6
1500012F01Rik
G3bp1
Vars
Sf3a1
Dtna
Rcvrn
Nup133
Me2
Ost4
Eri1
Tmem200a
Mir1946a
Chaf1a
Zfp780b
Gnl3l
Rab2a
Rad51d
Idh3g
Moap1
Gstp1
Xpot
9430083A17Rik
Mrpl15
Atf6
Polr2b
Ndufb9
Ptcd3
H2-M2
M6pr
Zfp783
Rhox6
Nup85
Ciapin1
Tbc1d9b
Heatr3
Itpr2
Agpat4
Ttf1
Rnf128
Mllt4
Cul9
Acmsd
Mir5108
Pagr1a
Mrpl55
Acaa1a
1700008I05Rik
Armc2
Brdt
Commd1
Cdc14b
Strap
Rexo2
Nes
Sin3a
Gga2
Arih2
Pkd2
Ndufa5
Pelp1
Gm12669
Slc35e2
Mtrr
Ncaph2
BC035044
Cdk3-ps
H3f3a
Luc7l
Alg12
Pdcl3
Srsf3
Agap1
Kcnq5
Arhgap30
Plekhh2
Tmem14c
Slfn5
Dpy19l1
Txlng
Fem1a
Bach2
Evpl
D10Bwg1379e
Eif1a
Fbxl7
Fam136a
Nup188
Ddx26b
Cdc25a
Dhcr24
Rnasek
Atp1b3
Wdr18
Scrt1
Zfp771
Mfsd5
Syngr1
Fpgs
Ctage5
4921508D12Rik
Zbtb8b
Fastkd1
Grhl2
Cks2
Plekhf2
Rbbp5
Lsr
Dennd5b
Dlc1
Ppm1e
Camk2a
Aldh9a1
Crlf2
Pramef12
Rbfa
Noc3l
Adck2
Tpi1
Fam227a
Ints5
Als2cl
Myo5c
Sema3d
Accs
Krr1
Pde8b
Nrgn
Nkain1
Cnr1
Sim1
Tsr2
Katnal1
Timeless
Prodh2
Sf3a3
Gm6402
Gaa
Cdc26
Pnma2
Hprt
Bmper
Dnaja3
Prr12
Spns1
Sephs2
Gabrg1
Wars2
Snhg11
Fst
Ccdc3
Tti1
Naf1
Pprc1
Ntn1
H2afz
Ubfd1
Med11
Isoc2a
Eif3g
Ppp1r16b
Zfp658
Lzts2
Icmt
Rapgef4
Pxdc1
Zscan4b
Urb2
Cux2
Akap8
Emc6
Tle3
Bace1
Tsnax
9230112J17Rik
Higd1a
Tcf3
Pwp2
Rian
Olfr78
Tiam1
Lcor
Phykpl
Mrpl34
Phf23
Trmt1
BC030499
Pfkl
Rpe65
Ankrd26
Anapc7
Mrpl48
Clcc1
Cisd1
Zfp41
Gad1
Btbd2
3110043O21Rik
Esr2
Cherp
Ireb2
Tenm3
Chtf18
Mras
Dph7
Zmym1
Coil
Dio2
Aldh16a1
Denr
Slc25a44
Akap5
Arrb2
Zfp740
Atg10
Gm2381
Thnsl2
Wdr73
Coprs
Gm10845
Gins1
Mag
Rbmx
Tubg1
Tprn
Ankrd27
Triml1
Pld3
Eef1e1
Mpdu1
Gtf2h5
Gemin4
Ssr1
Gm3219
Exosc7
Polr1b
Gtf2h4
Gm1976
Nr5a2
Fbxw9
Ccdc43
Galk1
Rasgrp3
Slc7a3
Ifitm10
Zfp9
Ska1
Cel
Map3k1
Lemd3
Tecr
4933413J09Rik
Gm14420
Ccar2
Psmg4
Zfp960
Pycr2
Khdrbs1
Pdxk
Gtsf1l
Pecam1
Ms4a15
Nmt1
Lmnb2
2310022A10Rik
6430710C18Rik
Mfsd1
Cttnbp2
Tmem8
Sema4b
Pex11b
Fzd1
Efnb2
Svil
Npas3
2810408M09Rik
Traf3ip1
Fam19a2
Chchd5
Cnnm3
Fosb
Uba2
Gm20604
4933404O12Rik
Rnaseh2c
Zfp449
Lman2l
Snx11
Mospd3
Vamp1
Bola1
Nelfe
Gemin6
Gpsm2
Smg6
Usp1
Toe1
Bambi
1700019B21Rik
Setdb1
Csnk1g2
Slc12a7
Fzd7
2610203C20Rik
Kcnk9
Dnajb14
Pcdhb20
Svopl
Mpnd
Dtwd1
Ncapg2
Tpst1
Pantr2
Kif3b
Grm4
Galnt2
Ppil2
Chst3
Trappc11
Ndufaf7
Necab2
Herc4
Vamp8
Adam19
2700038G22Rik
Jak3
Fam214b
Tnfsf12Tnfsf13
Fam98b
Ash2l
Sntn
Sertad3
March10
Map2k7
D730048I06Rik
Lgals7
Frmd4a
Gm5475
D630029K05Rik
Bmp8b
BC048546
Lmo2
Nlrp1b
Syt11
Gtf2e2
Pkd2l2
Kdelr3
Cd300lg
AI462493
Abtb1
Sdhb
Col23a1
Ppp2r2c
Tmem178
Rap1gap
Plekha6
Cndp2
Zbtb8a
Rragd
Cadm1
Timm8a2
Nr2f1
Bbs2
Tmem161b
Anxa11
Anapc15
Rfesd
2610305D13Rik
Mocs2
Ccdc104
Stk31
Nek8
Evi2a
Atp13a5
Mbd4
1700027F09Rik
Sgpp1
Fbxw26
Atmin
Gm9895
2700070H01Rik
A830019L24Rik
Cd59a
Gm5347
Il11
Acp6
Hs3st3b1
Catsper1
Gm14057
Zfp647
Gm10785
Tsen2
Daw1
1500015A07Rik
Rchy1
Bai2
Kcnk5
Iqcf4
Gm5087
Irf2bp1
Asb3
C3ar1
Scand1
Nctc1
Cygb
Gimap1
Bin2
Zfp229
Vmn1r132
4930483J18Rik
Efcab12
Mypn
Fxyd5
Fsbp
Cdnf
Tm7sf3
Rundc3a
Ube2t
Copz1
Alkbh7
Zkscan2
Chdh
Zfp949
2810007J24Rik
Gm19345
4632427E13Rik
Tfb1m
B930025P03Rik
Btbd19
Cep85
Dmrta2
Sptbn2
Capn10
Nlrc5
Tnfsf13
Cyb561a3
A630033H20Rik
Rnf138
Gm8989
C030034I22Rik
4833412C05Rik
Nup37
Rdh16
Enpp3
A430078G23Rik
Gfi1b
Slc4a5
Kctd8
Gm11565
Dmrt1
Fhl2
Orc3
Dennd3
Ccnd2
Mmp25
Myod1
Ly6g6e
Ino80dos
Scap
Csgalnact2
Oaz2
Gm5512
Pigyl
Tex29
Nkx6-3
Lhx2
Nol3
Ect2l
Pdcd2
Telo2
Hist1h1a
8430431K14Rik
Cdk10
Ormdl3
Slc25a48
Zgpat
Slc2a10
Shank3
Irak2
Skint10
Tbl1x
Fbxo9
Luc7l2
Hist1h1b
Snx22
Nos3
Rsc1a1
Ttc1
Snx31
Pacrg
Cep131
Tmem154
Prelid2
Mstn
Prss35
Plvap
Tnfrsf13c
Mir17hg
Trim69
Ephx4
Sorbs2
Fancl
Col2a1
F630003A18Rik
Tor3a
Dzip1l
Prdm16
Arsg
Zfp385b
Dusp26
Bud13
Dok1
Dak
Smcr8
Zbtb46
1700001L05Rik
B3gnt2
Eno4
Dph5
Fgr
Chat
4930502E09Rik
Hs3st2
Foxd2
Nfya
Gm13498
Armcx5
Prdx3
Kcnj4
Tapbp
Syngr2
Nkx2-6
Prph
Pcna
Nyx
Necap1
Pou6f2
Taf1d
A830018L16Rik
Hook3
Banf1
Smoc2
Parva
Hsbp1l1
Dgka
Jade2
Spag11b
Rergl
Setx
Cdc42ep1
Ndufa7
Teddm1
Prkcd
Ddx21
Esrp1
Zfp36
Lsm4
Prpf40a
Hmgb1
Mettl2
Mrgpra5
Cramp1l
Cpt1c
Snrpf
Phf5a
Il13ra2
Dbn1
Vmn1r58
Pwwp2a
Tnp1
Rrp7a
Yeats2
Nat1
Atp13a3
Sept2
Ptbp1
Srsf2
Dtymk
Ppm1k
Mapk8ip3
Usp45
H19
Mia3
Hmgcs2
Brd2
Gnas
Rhot1
Cltb
Pcdhb14
Ier5l
Ms4a3
Clptm1
Srp72
Sfpq
Eme2
Mir3100
Actrt2
Tcn2
Zfp568
Kcnq4
Acvr1c
Ino80e
Atf3
Dnajc7
0610010B08Rik
Atp5g2
Ttbk2
Fam109b
Gm21949
Mgst3
Trappc9
Pkd1l3
Olfr923
Bysl
Adam8
4930509K18Rik
Tmem54
B4galnt2
Arhgdib
Nup214
Samd15
Dach2
Shb
Mbd2
Btg3
Gm13288
Tnk2
Sf3b4
Minos1
Uqcrc1
Mir6899
Slc39a1
Immt
Kdm7a
Ifnar1
Tmem159
Stap2
Leo1
Nudt4
Gnl3
Tceal5
Orc2
Shisa5
Ltbr
Mrpl45
Smn1
Slc44a2
Plk3
Trim11
Psme2
Timm13
Psip1
Surf4
Mpv17
Zfp444
Rrn3
Pbxip1
Cyp2j5
Mcph1
Vps13d
Atic
Comt
Mmp23
Brd8
B4galt5
Atad2
Lmbrd2
Bpifa2
Polr2m
Dmkn
Cux1
6330419J24Rik
Ezh2
Tgfbr2
LOC102308570
A830082N09Rik
Srsf9
Csf2ra
Gas5
Tob2
Hmgb1-rs17
Prrc2a
Idh1
Mcrs1
Aars
Phldb3
Gnb2
Olfr958
Ift140
Actl6a
2810008D09Rik
Acp1
Grpel1
Il11ra2
Gm2002
Hadha
Anks1b
Ilf3
Cecr2
Ints9
Serpinb6a
Zscan12
Slc38a10
Atg101
Cox8c
Capns1
St13
Tmod2
Acta1
Rp2h
Dnajb13
Blmh
Grin3a
Arhgap35
Fam49b
Ifrd2
Stxbp5
Psmg1
Gm15421
Cnpy3
Ces4a
Cldn2
Lamtor1
Map2k3
Ift46
Gria2
Xiap
Ndufa6
Nop16
Atp5j2
Tmem131
Zrsr2
Zfp182
6430573F11Rik
Haus4
Asb14
Gm6756
Ncapd2
Fkbp8
Eif2d
Slc25a11
Sec16a
Bag4
Olfr67
Vps37a
Pdhb
Trappc13
Nrxn1
Gm6251
Exoc8
Psmc3ip
Tdrd3
Cluh
Igsf10
Srgn
Gnao1
Ptpn2
4933402N03Rik
Etfdh
Il17rd
Dnm3os
Fbxl3
Magt1
Rbm47
Kif14
Gm13251
Rin1
Dna2
Mir6369
Msrb1
Ttc9c
Ugt3a1
Bdh2
Idi1
Lsm6
Chic1
Scn1a
Dnajc19
Hnrnpr
Naa50
Star
Eaf1
Ndufs5
Ppif
Col18a1
Nifk
Clip4
Amotl1
Dcp2
Gm12695
Ppp1r2
Gsr
Deptor
Psg23
Mecom
Pxk
A730056A06Rik
Bag6
Poc5
Hspbp1
Vprbp
Trove2
Ndufc1
D430036J16Rik
Hdac9
Ythdf1
Lepr
Ank3
Krt1
Flna
Hnrnpf
Adamts2
Gpr157
Slc35e1
Akt3
Cacna1e
Epha7
AU015836
Nwd1
Slirp
Wbp11
Rnf216
Mc3r
Myg1
Synpo2
Tenm4
1810009A15Rik
Mettl16
Acsf2
Lsm12
Npr3
2810474O19Rik
C430002E04Rik
Hcar1
Nek2
Tbrg3
1700094D03Rik
Atf2
Sugp2
Gpr116
Gm6578
Plin3
Homer1
St8sia1
Rhog
Trps1
Gmnn
Pax6
A330069E16Rik
Tfrc
Tcerg1
Trp63
Rnmt
Sept12
Pi15
Mroh5
Ndufaf1
Gna11
Ddx24
Smox
Rftn2
Pfkfb3
Mbtps1
Adsl
Pcsk6
Ranbp2
Pcdh19
Depdc5
BC021785
Ncoa5
Erlec1
Runx1t1
Mthfd1l
Sart1
Dad1
Dpf2
Zmiz2
Sh3kbp1
Ints10
Mmrn2
Dnmbp
Tirap
Dcc
Lmbrd1
Cd226
Casp8ap2
Rfx3
Dclre1c
Phospho2
Cr2
Uaca
Paip2b
Cnot11
Sigmar1
8430429K09Rik
Spire1
Mir7054
Cadm3
Myom2
Il1rl1
Pank1
Hadh
Veph1
Foxd3
D8Ertd738e
Etfb
C1qtnf1
Ttc5
Kif22
Abcb8
March2
Ddx54
Dnase1l3
Rassf5
Nfix
Tspan12
Tecpr2
Sec62
Nme6
Gpx2
Exosc4
Nxt1
Zbtb41
Col19a1
Zc3h7b
Trap1
Epc1
Mast2
Atp5sl
Arf6
Ubxn8
Rybp
Klf17
Chml
Zmym6
Mir468
Hells
Paxip1
Srek1
Spg21
Cnot10
Zfhx2
Cst3
Zfp955a
Tbcb
Btc
Arhgef17
Olfm1
Rrs1
Mtor
Zmiz1
Mrps2
Cpsf6
Mettl13
Isy1
Gins3
Hccs
Cntrl
Crlf3
Prpf18
Sft2d2
Mrps18b
Mapkapk2
Gm9159
Zcchc18
Dnmt3aos
Ap3s2
Mrpl13
Smc1a
Mtss1
Dctd
Dock3
Wdr48
Pcdh7
Pole
Mcm3ap
Cyb5r1
Xrcc1
Isg20l2
Lin28a
Pax2
Gm20187
Vezt
Ndufa8
Krt42
Cntnap3
Spr
Gm5478
Mir341
Suds3
Lpin2
Utp14a
Spdya
Gm5113
Nodal
Dnah11
Dlx6os1
Mtif3
Zswim7
1110058L19Rik
Dusp12
Hexim1
Slc2a6
Ptdss1
Blvrb
Exph5
Ccl24
Ap4e1
Aplf
Ntng1
Nelfcd
Rtf1
Ap5z1
Exo1
Taf3
Mettl25
Pla2g5
Pgm5
Hgs
Zfp445
Srbd1
Cep250
Tsix
Dazl
Pzp
Cox6b2
Pold3
Meg3
Zfp651
4933427D14Rik
Top3b
Tshz1
Pqlc1
Lrrtm4
Adam28
Ranbp17
Ndufa1
Slc13a2os
Rhobtb2
Mbd3l2
Prkrir
Tex33
Znhit1
Nfe2l1
Arl15
Elp4
Rexo1
Urb1
Casp8
Chek2
Rab1b
Nup205
Rnf10
Cdca7l
Celsr1
Specc1l
Gm3414
Brca1
Taf6l
Ewsr1
Cbln3
N6amt1
Dgcr2
D10Jhu81e
Nphs1
Cacna1a
Col4a4
Nob1
Clec5a
Cenph
Wbscr27
Egfl7
Gabpa
H2-Eb2
Dsg2
